@import 'colors';

.aside {
  font-family: 'Source Code Pro', Consolas, Georgia, Monaco, monospace, Arial,
    sans-serif;

  &__header {
    margin: 0 auto;
    flex-shrink: 0;
    overflow: hidden;
  }

  &__nav {
    flex: 1;
    overflow: auto;
  }

  &__h2 {
    margin: 0 auto;
    height: 54px;
    line-height: 54px;
    font-size: 20px;
    font-weight: normal;
    font-family: Georgia, Consolas, Arial, sans-serif;
    text-align: center;
    overflow: hidden;
  }

  &__h3 {
    margin: 0 auto;
    padding: 0 20px;
    font-size: 16px;
    overflow: hidden;
  }

  &__list {
    margin: 0;
    padding: 10px 0;
    overflow: hidden;
  }

  &__item {
    height: 32px;
    line-height: 32px;
    padding: 0 30px;
    cursor: pointer;
    font-size: 13px;
    overflow: hidden;
  }

  .outline-chapters {
    flex: 1;

    &__placeholder {
      background-color: @secondary_text_color;
      border-left: 3px solid @white;
    }

    &__anchor {
      &:link {
        color: @border_color;
        text-decoration: none;
      }

      &:visited {
        color: @border_color;
        text-decoration: none;
      }

      &:hover {
        color: @border_color;
        text-decoration: underline;
      }
    }

    &_active {
      &.outline-chapters__anchor {
        &:link,
        &:visited,
        &:hover {
          color: @white;
        }
      }
    }
  }
}
