@import './colors';

.case {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 1em;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    height: 100%;
    width: 0;
    border-left: 1px solid @border_color;
    overflow: hidden;
  }

  &__pre,
  &__textarea {
    font-size: 13px;
    line-height: 150%;
  }

  &__pre,
  &__code,
  &__textarea {
    font-family: 'Courier New', Consolas, Georgia, Arial, sans-serif;
  }

  &__pre {
    margin: 0;
    padding: 1em;
    background-color: @bg_color;
    height: 100%;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
  }

  &__toolbar {
    margin: 0 auto;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    padding: 0 16px;
    text-align: right;
    overflow: hidden;
  }

  &__action,
  &__remove {
    cursor: pointer;
    color: @success_color;
    user-select: none;
  }

  &__action {
    font-size: 13px;
    padding-left: 10px;

    &:first-child {
      padding-left: 0;
    }
  }

  &__remove {
    float: right;
  }

  &__console {
    margin: 0 auto;
    height: 180px;
    border: 1px solid @border_color;
    overflow: hidden;
  }

  &__textarea {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 1em;
    box-sizing: border-box;
    overflow: auto;
  }

  &__list,
  &__item {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
  }

  &__list {
    height: 360px;
    border-top: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
    font-size: 13px;
    overflow: auto;
  }

  &__item {
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    padding: 0 16px;

    &:hover {
      background-color: @hover_bg_color;
    }
  }
}
