@primary_color: #507afe;
@success_color: #058942;
@white: #fff;

@bg_color: #fafafa;
@hover_bg_color: #f7f8f9;
@border_color: #ddd;

@primary_text_color: #333;
@secondary_text_color: #555;
@third_text_color: #666;
@fourth_text_color: #999;
