@import 'colors';

/* Layout */
.docs {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

/* Aside */
.aside {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 260px;
  margin: 0;
  height: 100%;
  background-color: @primary_text_color;
  color: @border_color;
  box-shadow: 0 0 5px 2px @border_color;
  transition-duration: 0.3s;
  overflow: auto;
}

/* Main */
.main {
  flex: 1;
  position: relative;
  z-index: 1;
  height: 100%;
  background-color: @white;
  overflow: auto;
}
