/* ===== Scrollbar ===== */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  -webkit-border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 5px;
}

::-webkit-scrollbar-thumb:horizontal {
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 5px;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.35);
}
