@import 'colors';

.section {
  margin: 1em 0;
  overflow: hidden;

  &__header,
  &__content,
  &__footer {
    margin: 0;
    padding: 0 3em;
    overflow: hidden;
  }

  &__title {
    color: @third_text_color;
  }

  &__h3 {
    color: @primary_color;
    font-size: 1.35em;
  }

  &__h4 {
    font-size: 1.1em;
    color: @third_text_color;
  }

  &__h5 {
    font-size: 1em;
    color: @fourth_text_color;
  }

  &__dl,
  &__dt,
  &__dd {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  &__dl {
    position: relative;
    z-index: 1;
  }

  &__dt {
    display: inline-block;
  }

  &__dd {
    display: inline-block;
    color: @success_color;
  }

  &__pre {
    margin: 2em 0;
    padding: 1em;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
    background-color: @bg_color;
    border: 1px solid @border_color;
    border-radius: 4px;
    color: @third_text_color;
    overflow: auto;
  }

  &__code {
    display: block;
    margin: 0 auto;
    overflow: hidden;
  }

  &__footer {
    border-top: 1px solid @border_color;
    margin-top: 3em;
    background-color: @bg_color;
    color: @fourth_text_color;
  }

  &__table {
    margin: 1em auto;
    width: 100%;
    border-top: 1px solid @border_color;
  }

  &__th,
  &__td {
    padding: 5px 16px;
    line-height: 26px;
    border-bottom: 1px solid @border_color;
  }

  &__th {
    text-align: center;
    background-color: @bg_color;
  }
}

@media (max-width: 480px) {
  .section {
    &__header,
    &__content {
      padding: 0 1em;
    }
  }
}
